/home/charon/studi/learn_C#/lab_5/v1/bin/Debug/net7.0/v1
/home/charon/studi/learn_C#/lab_5/v1/bin/Debug/net7.0/v1.deps.json
/home/charon/studi/learn_C#/lab_5/v1/bin/Debug/net7.0/v1.runtimeconfig.json
/home/charon/studi/learn_C#/lab_5/v1/bin/Debug/net7.0/v1.dll
/home/charon/studi/learn_C#/lab_5/v1/bin/Debug/net7.0/v1.pdb
/home/charon/studi/learn_C#/lab_5/v1/obj/Debug/net7.0/v1.csproj.AssemblyReference.cache
/home/charon/studi/learn_C#/lab_5/v1/obj/Debug/net7.0/v1.GeneratedMSBuildEditorConfig.editorconfig
/home/charon/studi/learn_C#/lab_5/v1/obj/Debug/net7.0/v1.AssemblyInfoInputs.cache
/home/charon/studi/learn_C#/lab_5/v1/obj/Debug/net7.0/v1.AssemblyInfo.cs
/home/charon/studi/learn_C#/lab_5/v1/obj/Debug/net7.0/v1.csproj.CoreCompileInputs.cache
/home/charon/studi/learn_C#/lab_5/v1/obj/Debug/net7.0/v1.dll
/home/charon/studi/learn_C#/lab_5/v1/obj/Debug/net7.0/refint/v1.dll
/home/charon/studi/learn_C#/lab_5/v1/obj/Debug/net7.0/v1.pdb
/home/charon/studi/learn_C#/lab_5/v1/obj/Debug/net7.0/v1.genruntimeconfig.cache
/home/charon/studi/learn_C#/lab_5/v1/obj/Debug/net7.0/ref/v1.dll
