/home/charon/studi/learn_C#/lab-3/bin/Debug/net7.0/lab-3
/home/charon/studi/learn_C#/lab-3/bin/Debug/net7.0/lab-3.deps.json
/home/charon/studi/learn_C#/lab-3/bin/Debug/net7.0/lab-3.runtimeconfig.json
/home/charon/studi/learn_C#/lab-3/bin/Debug/net7.0/lab-3.dll
/home/charon/studi/learn_C#/lab-3/bin/Debug/net7.0/lab-3.pdb
/home/charon/studi/learn_C#/lab-3/obj/Debug/net7.0/lab-3.csproj.AssemblyReference.cache
/home/charon/studi/learn_C#/lab-3/obj/Debug/net7.0/lab-3.GeneratedMSBuildEditorConfig.editorconfig
/home/charon/studi/learn_C#/lab-3/obj/Debug/net7.0/lab-3.AssemblyInfoInputs.cache
/home/charon/studi/learn_C#/lab-3/obj/Debug/net7.0/lab-3.AssemblyInfo.cs
/home/charon/studi/learn_C#/lab-3/obj/Debug/net7.0/lab-3.csproj.CoreCompileInputs.cache
/home/charon/studi/learn_C#/lab-3/obj/Debug/net7.0/lab-3.dll
/home/charon/studi/learn_C#/lab-3/obj/Debug/net7.0/refint/lab-3.dll
/home/charon/studi/learn_C#/lab-3/obj/Debug/net7.0/lab-3.pdb
/home/charon/studi/learn_C#/lab-3/obj/Debug/net7.0/lab-3.genruntimeconfig.cache
/home/charon/studi/learn_C#/lab-3/obj/Debug/net7.0/ref/lab-3.dll
