E:\labs_C#\lab_1\lab_1\bin\Debug\net6.0\lab_1.exe
E:\labs_C#\lab_1\lab_1\bin\Debug\net6.0\lab_1.deps.json
E:\labs_C#\lab_1\lab_1\bin\Debug\net6.0\lab_1.runtimeconfig.json
E:\labs_C#\lab_1\lab_1\bin\Debug\net6.0\lab_1.dll
E:\labs_C#\lab_1\lab_1\bin\Debug\net6.0\lab_1.pdb
E:\labs_C#\lab_1\lab_1\obj\Debug\net6.0\lab_1.csproj.AssemblyReference.cache
E:\labs_C#\lab_1\lab_1\obj\Debug\net6.0\lab_1.GeneratedMSBuildEditorConfig.editorconfig
E:\labs_C#\lab_1\lab_1\obj\Debug\net6.0\lab_1.AssemblyInfoInputs.cache
E:\labs_C#\lab_1\lab_1\obj\Debug\net6.0\lab_1.AssemblyInfo.cs
E:\labs_C#\lab_1\lab_1\obj\Debug\net6.0\lab_1.csproj.CoreCompileInputs.cache
E:\labs_C#\lab_1\lab_1\obj\Debug\net6.0\lab_1.dll
E:\labs_C#\lab_1\lab_1\obj\Debug\net6.0\refint\lab_1.dll
E:\labs_C#\lab_1\lab_1\obj\Debug\net6.0\lab_1.pdb
E:\labs_C#\lab_1\lab_1\obj\Debug\net6.0\lab_1.genruntimeconfig.cache
E:\labs_C#\lab_1\lab_1\obj\Debug\net6.0\ref\lab_1.dll
