/home/charon/studi/learn_C#/lab_1/bin/Debug/net7.0/lab_1
/home/charon/studi/learn_C#/lab_1/bin/Debug/net7.0/lab_1.deps.json
/home/charon/studi/learn_C#/lab_1/bin/Debug/net7.0/lab_1.runtimeconfig.json
/home/charon/studi/learn_C#/lab_1/bin/Debug/net7.0/lab_1.dll
/home/charon/studi/learn_C#/lab_1/bin/Debug/net7.0/lab_1.pdb
/home/charon/studi/learn_C#/lab_1/obj/Debug/net7.0/lab_1.csproj.AssemblyReference.cache
/home/charon/studi/learn_C#/lab_1/obj/Debug/net7.0/lab_1.GeneratedMSBuildEditorConfig.editorconfig
/home/charon/studi/learn_C#/lab_1/obj/Debug/net7.0/lab_1.AssemblyInfoInputs.cache
/home/charon/studi/learn_C#/lab_1/obj/Debug/net7.0/lab_1.AssemblyInfo.cs
/home/charon/studi/learn_C#/lab_1/obj/Debug/net7.0/lab_1.csproj.CoreCompileInputs.cache
/home/charon/studi/learn_C#/lab_1/obj/Debug/net7.0/lab_1.dll
/home/charon/studi/learn_C#/lab_1/obj/Debug/net7.0/refint/lab_1.dll
/home/charon/studi/learn_C#/lab_1/obj/Debug/net7.0/lab_1.pdb
/home/charon/studi/learn_C#/lab_1/obj/Debug/net7.0/lab_1.genruntimeconfig.cache
/home/charon/studi/learn_C#/lab_1/obj/Debug/net7.0/ref/lab_1.dll
