/home/charon/studi/learn_C#/lab_4/bin/Debug/net7.0/lab_4
/home/charon/studi/learn_C#/lab_4/bin/Debug/net7.0/lab_4.deps.json
/home/charon/studi/learn_C#/lab_4/bin/Debug/net7.0/lab_4.runtimeconfig.json
/home/charon/studi/learn_C#/lab_4/bin/Debug/net7.0/lab_4.dll
/home/charon/studi/learn_C#/lab_4/bin/Debug/net7.0/lab_4.pdb
/home/charon/studi/learn_C#/lab_4/obj/Debug/net7.0/lab_4.csproj.AssemblyReference.cache
/home/charon/studi/learn_C#/lab_4/obj/Debug/net7.0/lab_4.GeneratedMSBuildEditorConfig.editorconfig
/home/charon/studi/learn_C#/lab_4/obj/Debug/net7.0/lab_4.AssemblyInfoInputs.cache
/home/charon/studi/learn_C#/lab_4/obj/Debug/net7.0/lab_4.AssemblyInfo.cs
/home/charon/studi/learn_C#/lab_4/obj/Debug/net7.0/lab_4.csproj.CoreCompileInputs.cache
/home/charon/studi/learn_C#/lab_4/obj/Debug/net7.0/lab_4.dll
/home/charon/studi/learn_C#/lab_4/obj/Debug/net7.0/refint/lab_4.dll
/home/charon/studi/learn_C#/lab_4/obj/Debug/net7.0/lab_4.pdb
/home/charon/studi/learn_C#/lab_4/obj/Debug/net7.0/lab_4.genruntimeconfig.cache
/home/charon/studi/learn_C#/lab_4/obj/Debug/net7.0/ref/lab_4.dll
/home/charon/studi/learn_C#/lab_4/lab_4/bin/Debug/net7.0/lab_4
/home/charon/studi/learn_C#/lab_4/lab_4/bin/Debug/net7.0/lab_4.deps.json
/home/charon/studi/learn_C#/lab_4/lab_4/bin/Debug/net7.0/lab_4.runtimeconfig.json
/home/charon/studi/learn_C#/lab_4/lab_4/bin/Debug/net7.0/lab_4.dll
/home/charon/studi/learn_C#/lab_4/lab_4/bin/Debug/net7.0/lab_4.pdb
/home/charon/studi/learn_C#/lab_4/lab_4/obj/Debug/net7.0/lab_4.csproj.AssemblyReference.cache
/home/charon/studi/learn_C#/lab_4/lab_4/obj/Debug/net7.0/lab_4.GeneratedMSBuildEditorConfig.editorconfig
/home/charon/studi/learn_C#/lab_4/lab_4/obj/Debug/net7.0/lab_4.AssemblyInfoInputs.cache
/home/charon/studi/learn_C#/lab_4/lab_4/obj/Debug/net7.0/lab_4.AssemblyInfo.cs
/home/charon/studi/learn_C#/lab_4/lab_4/obj/Debug/net7.0/lab_4.csproj.CoreCompileInputs.cache
/home/charon/studi/learn_C#/lab_4/lab_4/obj/Debug/net7.0/lab_4.dll
/home/charon/studi/learn_C#/lab_4/lab_4/obj/Debug/net7.0/refint/lab_4.dll
/home/charon/studi/learn_C#/lab_4/lab_4/obj/Debug/net7.0/lab_4.pdb
/home/charon/studi/learn_C#/lab_4/lab_4/obj/Debug/net7.0/lab_4.genruntimeconfig.cache
/home/charon/studi/learn_C#/lab_4/lab_4/obj/Debug/net7.0/ref/lab_4.dll
