/home/dvister/Documents/csharp_labs/Lab_6_2/bin/Debug/net7.0/Lab_6_2
/home/dvister/Documents/csharp_labs/Lab_6_2/bin/Debug/net7.0/Lab_6_2.deps.json
/home/dvister/Documents/csharp_labs/Lab_6_2/bin/Debug/net7.0/Lab_6_2.runtimeconfig.json
/home/dvister/Documents/csharp_labs/Lab_6_2/bin/Debug/net7.0/Lab_6_2.dll
/home/dvister/Documents/csharp_labs/Lab_6_2/bin/Debug/net7.0/Lab_6_2.pdb
/home/dvister/Documents/csharp_labs/Lab_6_2/obj/Debug/net7.0/Lab_6_2.csproj.AssemblyReference.cache
/home/dvister/Documents/csharp_labs/Lab_6_2/obj/Debug/net7.0/Lab_6_2.GeneratedMSBuildEditorConfig.editorconfig
/home/dvister/Documents/csharp_labs/Lab_6_2/obj/Debug/net7.0/Lab_6_2.AssemblyInfoInputs.cache
/home/dvister/Documents/csharp_labs/Lab_6_2/obj/Debug/net7.0/Lab_6_2.AssemblyInfo.cs
/home/dvister/Documents/csharp_labs/Lab_6_2/obj/Debug/net7.0/Lab_6_2.csproj.CoreCompileInputs.cache
/home/dvister/Documents/csharp_labs/Lab_6_2/obj/Debug/net7.0/Lab_6_2.dll
/home/dvister/Documents/csharp_labs/Lab_6_2/obj/Debug/net7.0/refint/Lab_6_2.dll
/home/dvister/Documents/csharp_labs/Lab_6_2/obj/Debug/net7.0/Lab_6_2.pdb
/home/dvister/Documents/csharp_labs/Lab_6_2/obj/Debug/net7.0/Lab_6_2.genruntimeconfig.cache
/home/dvister/Documents/csharp_labs/Lab_6_2/obj/Debug/net7.0/ref/Lab_6_2.dll
/home/charon/Рабочий стол/Lab_6_2/bin/Debug/net7.0/Lab_6_2
/home/charon/Рабочий стол/Lab_6_2/bin/Debug/net7.0/Lab_6_2.deps.json
/home/charon/Рабочий стол/Lab_6_2/bin/Debug/net7.0/Lab_6_2.runtimeconfig.json
/home/charon/Рабочий стол/Lab_6_2/bin/Debug/net7.0/Lab_6_2.dll
/home/charon/Рабочий стол/Lab_6_2/bin/Debug/net7.0/Lab_6_2.pdb
/home/charon/Рабочий стол/Lab_6_2/obj/Debug/net7.0/Lab_6_2.csproj.AssemblyReference.cache
/home/charon/Рабочий стол/Lab_6_2/obj/Debug/net7.0/Lab_6_2.GeneratedMSBuildEditorConfig.editorconfig
/home/charon/Рабочий стол/Lab_6_2/obj/Debug/net7.0/Lab_6_2.AssemblyInfoInputs.cache
/home/charon/Рабочий стол/Lab_6_2/obj/Debug/net7.0/Lab_6_2.AssemblyInfo.cs
/home/charon/Рабочий стол/Lab_6_2/obj/Debug/net7.0/Lab_6_2.csproj.CoreCompileInputs.cache
/home/charon/Рабочий стол/Lab_6_2/obj/Debug/net7.0/Lab_6_2.dll
/home/charon/Рабочий стол/Lab_6_2/obj/Debug/net7.0/refint/Lab_6_2.dll
/home/charon/Рабочий стол/Lab_6_2/obj/Debug/net7.0/Lab_6_2.pdb
/home/charon/Рабочий стол/Lab_6_2/obj/Debug/net7.0/Lab_6_2.genruntimeconfig.cache
/home/charon/Рабочий стол/Lab_6_2/obj/Debug/net7.0/ref/Lab_6_2.dll
/home/charon/studi/learn_C#/labpr/bin/Debug/net7.0/Lab_6_2
/home/charon/studi/learn_C#/labpr/bin/Debug/net7.0/Lab_6_2.deps.json
/home/charon/studi/learn_C#/labpr/bin/Debug/net7.0/Lab_6_2.runtimeconfig.json
/home/charon/studi/learn_C#/labpr/bin/Debug/net7.0/Lab_6_2.dll
/home/charon/studi/learn_C#/labpr/bin/Debug/net7.0/Lab_6_2.pdb
/home/charon/studi/learn_C#/labpr/obj/Debug/net7.0/Lab_6_2.csproj.AssemblyReference.cache
/home/charon/studi/learn_C#/labpr/obj/Debug/net7.0/Lab_6_2.GeneratedMSBuildEditorConfig.editorconfig
/home/charon/studi/learn_C#/labpr/obj/Debug/net7.0/Lab_6_2.AssemblyInfoInputs.cache
/home/charon/studi/learn_C#/labpr/obj/Debug/net7.0/Lab_6_2.AssemblyInfo.cs
/home/charon/studi/learn_C#/labpr/obj/Debug/net7.0/Lab_6_2.csproj.CoreCompileInputs.cache
/home/charon/studi/learn_C#/labpr/obj/Debug/net7.0/Lab_6_2.dll
/home/charon/studi/learn_C#/labpr/obj/Debug/net7.0/refint/Lab_6_2.dll
/home/charon/studi/learn_C#/labpr/obj/Debug/net7.0/Lab_6_2.pdb
/home/charon/studi/learn_C#/labpr/obj/Debug/net7.0/Lab_6_2.genruntimeconfig.cache
/home/charon/studi/learn_C#/labpr/obj/Debug/net7.0/ref/Lab_6_2.dll
/home/charon/studi/learn_C#/lab_6/v2/bin/Debug/net7.0/Lab_6_2
/home/charon/studi/learn_C#/lab_6/v2/bin/Debug/net7.0/Lab_6_2.deps.json
/home/charon/studi/learn_C#/lab_6/v2/bin/Debug/net7.0/Lab_6_2.runtimeconfig.json
/home/charon/studi/learn_C#/lab_6/v2/bin/Debug/net7.0/Lab_6_2.dll
/home/charon/studi/learn_C#/lab_6/v2/bin/Debug/net7.0/Lab_6_2.pdb
/home/charon/studi/learn_C#/lab_6/v2/obj/Debug/net7.0/Lab_6_2.csproj.AssemblyReference.cache
/home/charon/studi/learn_C#/lab_6/v2/obj/Debug/net7.0/Lab_6_2.GeneratedMSBuildEditorConfig.editorconfig
/home/charon/studi/learn_C#/lab_6/v2/obj/Debug/net7.0/Lab_6_2.AssemblyInfoInputs.cache
/home/charon/studi/learn_C#/lab_6/v2/obj/Debug/net7.0/Lab_6_2.AssemblyInfo.cs
/home/charon/studi/learn_C#/lab_6/v2/obj/Debug/net7.0/Lab_6_2.csproj.CoreCompileInputs.cache
/home/charon/studi/learn_C#/lab_6/v2/obj/Debug/net7.0/Lab_6_2.dll
/home/charon/studi/learn_C#/lab_6/v2/obj/Debug/net7.0/refint/Lab_6_2.dll
/home/charon/studi/learn_C#/lab_6/v2/obj/Debug/net7.0/Lab_6_2.pdb
/home/charon/studi/learn_C#/lab_6/v2/obj/Debug/net7.0/Lab_6_2.genruntimeconfig.cache
/home/charon/studi/learn_C#/lab_6/v2/obj/Debug/net7.0/ref/Lab_6_2.dll
