/home/charon/studi/learn_C#/lab-3-1/bin/Debug/net7.0/lab-3-1
/home/charon/studi/learn_C#/lab-3-1/bin/Debug/net7.0/lab-3-1.deps.json
/home/charon/studi/learn_C#/lab-3-1/bin/Debug/net7.0/lab-3-1.runtimeconfig.json
/home/charon/studi/learn_C#/lab-3-1/bin/Debug/net7.0/lab-3-1.dll
/home/charon/studi/learn_C#/lab-3-1/bin/Debug/net7.0/lab-3-1.pdb
/home/charon/studi/learn_C#/lab-3-1/obj/Debug/net7.0/lab-3-1.csproj.AssemblyReference.cache
/home/charon/studi/learn_C#/lab-3-1/obj/Debug/net7.0/lab-3-1.GeneratedMSBuildEditorConfig.editorconfig
/home/charon/studi/learn_C#/lab-3-1/obj/Debug/net7.0/lab-3-1.AssemblyInfoInputs.cache
/home/charon/studi/learn_C#/lab-3-1/obj/Debug/net7.0/lab-3-1.AssemblyInfo.cs
/home/charon/studi/learn_C#/lab-3-1/obj/Debug/net7.0/lab-3-1.csproj.CoreCompileInputs.cache
/home/charon/studi/learn_C#/lab-3-1/obj/Debug/net7.0/lab-3-1.dll
/home/charon/studi/learn_C#/lab-3-1/obj/Debug/net7.0/refint/lab-3-1.dll
/home/charon/studi/learn_C#/lab-3-1/obj/Debug/net7.0/lab-3-1.pdb
/home/charon/studi/learn_C#/lab-3-1/obj/Debug/net7.0/lab-3-1.genruntimeconfig.cache
/home/charon/studi/learn_C#/lab-3-1/obj/Debug/net7.0/ref/lab-3-1.dll
